spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.application.name=orderdetails
logging.level.org.springframework = info
server.port=8002

#Jaegar
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
