spring.application.name=user
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:spring-k8s-demo}

spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:P@ssw0rd}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Jaegar
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831